{
  "name": "system-monitor-overlay",
  "version": "1.0.0",
  "description": "MSI Afterburner tarzı sistem monitör overlay uygulaması",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.deneme.system-monitor",
    "win": {
      "target": "portable",
      "icon": "app_icon.png",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": ["**/*"]
      }
    ],
    "files": [
      "**/*",
      "!dist/**",
      "!.git/**"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "systeminformation": "^5.21.0"
  }
}
